public class PalindromeTrianglePattern {
    public static void main(String[] args) {
        String word = "INEURON";
        
        for (int i = 0; i < word.length(); i++) {
            for (int j = 0; j <= i; j++) {
                System.out.print(word.charAt(j) + " ");
            }
            System.out.println();
        }
        
        for (int i = word.length() - 2; i >= 0; i--) {
            for (int j = 0; j <= i; j++) {
                System.out.print(word.charAt(j) + " ");
            }
            System.out.println();
        }
    }
}

