1.Write a program(WAP) to print INEURON using pattern programming logic.

CODE:-

public class PalindromeTrianglePattern {
    public static void main(String[] args) {
        String word = "INEURON";
        
        for (int i = 0; i < word.length(); i++) {
            for (int j = 0; j <= i; j++) {
                System.out.print(word.charAt(j) + " ");
            }
            System.out.println();
        }
        
        for (int i = word.length() - 2; i >= 0; i--) {
            for (int j = 0; j <= i; j++) {
                System.out.print(word.charAt(j) + " ");
            }
            System.out.println();
        }
    }
}

2. Write a program to print
1 1 1 1
2 2 2 2
3 3 3 3
4 4 4 4

CODE:-

public class NumberPattern {
    public static void main(String[] args) {
        int n = 4; // number of rows in the pattern
        
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                System.out.print(i + " ");
            }
            System.out.println();
        }
    }
}

4.


CODE:-

public class StarPattern {
    public static void main(String[] args) {
        for (int i = 1; i <= 8; i++) {
            for (int j = 1; j <= 14; j++) {
                if (j <= i || j >= 15 - i || i == 7) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}










